# a165-android-expert-labs

MyReactiveForm/MyReactiveForm (starter)/app/src/main/java/com/dicoding/myreactiveform/: MainActivity.kt
MySimpleLogin/MySimpleLogin (starter)/: settings.gradle.kts
MySimpleLogin/MySimpleLogin (starter)/app/: build.gradle.kts
MySimpleLogin/MySimpleLogin (starter)/app/src/androidTest/java/com/dicoding/mysimplelogin/: MainActivityTest.kt
MySimpleLogin/MySimpleLogin (starter)/app/src/main/: AndroidManifest.xml
MySimpleLogin/MySimpleLogin (starter)/app/src/main/java/com/dicoding/di/: AppComponent.kt  StorageModule.kt
MySimpleLogin/MySimpleLogin (starter)/app/src/main/java/com/dicoding/mysimplelogin/: HomeActivity.kt  MainActivity.kt  MyApplication.kt  StorageModule.kt  UserRepository.kt
MySimpleLogin/MySimpleLogin (starter)/app/src/main/res/layout/: activity_main.xml
MySimpleLogin/MySimpleLogin (starter)/app/src/main/res/values/: themes.xml
MySimpleLogin/MySimpleLogin (starter)/app/src/main/res/values-night/: themes.xml
MySimpleLogin/MySimpleLogin (starter)/core/: build.gradle.kts
MySimpleLogin/MySimpleLogin (starter)/core/src/main/java/com/example/core/: SessionManager.kt
MySimpleLogin/MySimpleLogin (starter)/gradle/: libs.versions.toml
MySimpleLogin/MySimpleLogin (starter)/gradle/wrapper/: gradle-wrapper.properties
